<!DOCTYPE html>
<html>
<head>
	<title>Zadaca - zadatak 3</title>
	<style type="text/css">
		body {
			background: url(pozadina1.jpg) center;
		}
		#containerMain {
			font-family: Verdana;
			text-align: center;
			color: white;
			margin: 40px 150px 40px 150px;
			padding-bottom: 100px;
			border: dotted white;
		}
		h1 {
			text-transform: uppercase;
			font-weight: bold; 
			font-size: 60px;
		}
		p {
			font-size: 30px;
			text-align: center;
			font-stretch: extra-expanded;
		}
		#containerInside1 {
			font-size: 22px;
			background-color: white;
			margin-right: 400px;
			margin-left: 400px;
			padding-top: 20px;
			padding-bottom: 20px; 
		}
	</style>
</head>
<body>
	<div id="containerMain">
		<h1>Get started today widh <br> digital money bitcon</h1>
		<p>consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim</p>
		<div id="containerInside1">
			<a href="" style="color: red; text-decoration: none;">Register now</a>
		</div>
	</div>
</body>
</html>